spring.application.name=employee
spring.datasource.url=jdbc:postgresql://localhost:8080/employeedatabase
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update